# lift

./: .gitignore  Makefile  README.adoc  README.md  azure-pipelines.yml  go.mod  go.sum  main.go  main_test.go
cmd/: list.go  platform.go  root.go
lift-dotnet/: Program.cs  lift.csproj
