<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>   
    
    <!--Publish targets for multiple platforms-->
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    
    <!--Package dotnet framework dependcies in a single exe-->
    <PublishSingleFile>true</PublishSingleFile>
    
    <!--Use AOT compilation for an optimized, native image. This increases performance rather than image size
    NB. Cross platform target compilations not supported with this option
    See https://devblogs.microsoft.com/dotnet/announcing-net-core-3-0-preview-6/-->
    <PublishReadyToRun>true</PublishReadyToRun>
    
    <!--Runs the IL linker to remove unused dependencies. 
    See https://github.com/dotnet/corefx/blob/master/Documentation/architecture/globalization-invariant-mode.md-->
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
  </PropertyGroup>

  <ItemGroup>
    <!--Nuget dependencies-->
    <PackageReference Include="ConsoleTables" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    
    <!--Another option to reduce unecessary dependencies. 
    See https://github.com/dotnet/corefx/blob/master/Documentation/architecture/globalization-invariant-mode.md-->
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
    
    <!--When using "PublishTrimmed or PublishReadyToRun" need to declare packages that are reflected upon here-->
    <TrimmerRootAssembly Include="System.IO.FileSystem" />
    <TrimmerRootAssembly Include="System.Console" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lift-dotnet" />
  </ItemGroup>

</Project>
